spring.datasource.url=jdbc:postgresql://database:5432/allcantara
spring.datasource.username=postgres
spring.datasource.password=docker

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

